# test-allure

./: index.html  pom.xml
.github/workflows/: cicd.yml
1/export/: influxDbData.txt
10/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
11/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history-trend.json  history.json
11/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
12/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  history.json
12/widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
14/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: history-trend.json  history.json
allure-results/: 0042a435-918c-4e40-8dd7-7677494bd5c1-container.json  04904cbb-4e51-4d3a-bedc-2e3a3f6f9cc4-result.json  068d7540-265e-43d8-864f-a2722e8510aa-result.json  0ce03188-be45-4ca2-b264-b1273bf452a2-container.json  0d188926-f1b6-4c1c-8daf-3c0ca627c193-result.json  0d3a0f01-02bc-4fd8-8e08-e2d6b85e3c61-container.json  142d6489-f12d-4666-ad04-1515fa9d726e-container.json  14df9893-5f54-4e45-aa0e-40d203564a87-container.json  16592221-9433-42fa-bf66-fd2062fea334-container.json  17ce8686-3c69-4673-b243-e99862c17038-result.json  182ea171-49f1-4ce8-8c15-3e681de826eb-container.json  18a30d01-0885-4c05-aa83-2100b64dc0d0-result.json  19ec117a-6c85-4205-a9de-980ab91f6be4-container.json  1b27a52c-009e-4f06-ac10-aeb7917a4d52-result.json  1d6301f5-f595-4b0e-a344-99f9cf6a31c2-container.json  1eab2cb4-fa1e-4b70-bbb5-a9e83e1802ec-result.json  1f038a15-be2c-4cd1-b7bd-598fc6db301e-result.json  1f3c65a6-4011-40d9-95a6-fa5665b61cc8-result.json  203008f8-ceb8-44f4-8d7a-145622f9ded3-result.json  280202c1-c3c8-4ea3-ae83-6e13023fed1b-container.json  2804dfec-9545-4c80-ab30-1dc7472c0192-container.json  287dd224-8942-4a1b-89fb-9d54473fcfdf-container.json  2fb4948e-79d1-4ce8-bb04-ba3fbe3ae920-result.json  344796c0-5f02-4aad-92e0-80f9eb5892ba-container.json  35977813-9b22-4916-873c-fa34a1b4cb51-container.json  35bac3d5-6f20-401f-912c-464769adec29-container.json  35cf26d3-f563-4f99-95bc-7021ef5c2430-result.json  3842c9e0-9cf5-4950-8d28-db2950a080b4-result.json  3908e9ae-4e87-407c-84e0-a9ac0188ba80-result.json  3a5a02c5-7629-4e7b-8ab8-507b5e8484e6-result.json  3a89cfa3-f485-405e-8ea0-b0a7a7d80949-container.json  3f0be83a-8d9b-46bb-aba6-2cbea3aa2481-result.json  40401c0e-bce5-48a2-8e0c-05ffdb6155bf-result.json  4116d104-01a2-4b9c-bc23-310d60d89212-container.json  43056e38-0c4b-4471-8a4d-7c010946d558-container.json  477f8b1c-6e0b-4af8-a6ee-7d7ec9d64f00-container.json  485b169b-d6be-4334-a35b-222a20f2d266-container.json  4a987d00-8b40-4b3b-9e0c-c0d9f0878f6b-container.json  4d62f8f5-374e-4160-ad34-a68ab309e4ea-container.json  4ecca56f-80ed-4490-9989-17ae213ffdf5-container.json  (+71 more)
last-history/: categories-trend.json  duration-trend.json  retry-trend.json
test-suite/: test_v1.xml  test_v2.xml
(+287 files in other folders)
