launch_status failed=1 1616393552000000000
launch_status broken=0 1616393552000000000
launch_status passed=19 1616393552000000000
launch_status skipped=0 1616393552000000000
launch_status unknown=0 1616393552000000000
launch_time duration=538 1616393552000000000
launch_time min_duration=0 1616393552000000000
launch_time max_duration=39 1616393552000000000
launch_time sum_duration=99 1616393552000000000
launch_problems product_defects=1 1616393552000000000
launch_retries retries=0 1616393552000000000
launch_retries run=20 1616393552000000000
